MauiC#.Maui/Views/AttractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiC_.Maui.Components"
             x:Class="MauiC_.Maui.Views.AttractionPage"
             Shell.NavBarIsVisible="False"
             Title="AttractionPage">
    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.5*">
        
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                
                <Image Grid.RowSpan="2"
                   Aspect="AspectFill"
                       x:Name="ImageAttractio"
                   Source="dvorec_pusl.png"/>
                <Grid ColumnDefinitions="*,*">
                    <Frame Margin="15,35,0,0"
                           BackgroundColor="{StaticResource DarkGrey}"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           WidthRequest="50"
                           CornerRadius="10"
                           Padding="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped" />
                        </Frame.GestureRecognizers>
                        <Image Source="back.svg" WidthRequest="35"/>
                    </Frame>
                    <!--<Border Grid.Column="1"
                        Margin="0,35,15,0"
                        BackgroundColor="{StaticResource DarkGrey}"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Image Source="favorite.svg" WidthRequest="25"/>
                    </Border>-->
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGrey}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="20"
              BackgroundColor="{StaticResource DarkGrey}"
              ColumnDefinitions=".5*,.25*,.25*"
              RowDefinitions="*,*,*">
                <Label Grid.ColumnSpan="2"
                   FontAttributes="Bold"
                   FontFamily="RubikRegular"
                   FontSize="20"
                       x:Name="NameAttraction"
                   Text="Дворец Пусловских"
                   TextColor="White"/>
                <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                       x:Name="AdressAttraction"
                   FontFamily="RubikLight"
                   Text="Коссово, Брестская область"
                   TextColor="White"/>

                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Image Source="eye.svg" VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label FontFamily="RubikRegular"
                       FontAttributes="Bold"
                           x:Name="ViewsAttraction"
                       FontSize="15"
                       Text="1000"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
        </Border>

        <ScrollView Grid.Row="3" x:Name="DescriptionScrollView" Scrolled="OnDescriptionScrollViewScrolled">
            <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
                <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                    <Label FontFamily="RubikRegular" FontSize="16" Text="История" TextColor="#D9DADA"/>
                    <Label FontSize="14" LineHeight="1.3" x:Name="DescriptionAttraction">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="RubikLight" Text="" TextColor="{StaticResource LightGray}"/>
                                <Span FontFamily="RubikLight" Text=" ... Read More" TextColor="{StaticResource Brown}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Button Grid.Row="3"
                x:Name="View3DButton"
                VerticalOptions="End"
                BackgroundColor="{StaticResource Brown}"
                TextColor="White"
                FontFamily="RubikRegular"
                HeightRequest="50"
                Text="Посмотреть 3D модель"
                Clicked="Button_Clicked"/>

        <Frame x:Name="AchievementNotification"
               BackgroundColor="White"
               CornerRadius="20"
               WidthRequest="140"
               HeightRequest="185"
               Padding="15"
               IsVisible="False"
               Opacity="0"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
        <StackLayout>
            <Image x:Name="AchievementImage" Source="achievement_placeholder.png" HeightRequest="100" />
            <Label x:Name="AchievementText" Text="Achievement Unlocked!" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAutoScalingEnabled="False" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Frame>
    </Grid>
</ContentPage>