MauiC#.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiC_.Maui.Views.LoginPage"
             xmlns:viewModel="clr-namespace:MauiC_.Maui.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Frame BackgroundColor="White"
                   CornerRadius="50"
                   WidthRequest="180"
                   HeightRequest="180"
                   Margin="0,20,0,0"
                   Padding="0"
                   BorderColor="Black"
                   HasShadow="True">
                <Image Source="logo.png" 
                       WidthRequest="220" 
                       HeightRequest="180" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
            </Frame>

            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0">
                <Label Text="Добро пожаловать!"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="Авторизуйтесь, чтобы продолжить."
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="10"
                   Margin="0, 50, 0, 0"
                   HasShadow="True"
                   BorderColor="Black">
                <StackLayout Spacing="10">

                    <Frame CornerRadius="10"
                           BorderColor="Black"
                           Padding="0"
                           HasShadow="False"
                           HeightRequest="50">
                        <Entry Text="{Binding UserName}"
                               x:Name="username"
                               HeightRequest="45"
                               Placeholder="Логин"
                               FontAttributes="Bold"
                               BackgroundColor="White"
                               TextColor="Black"
                               PlaceholderColor="Gray"
                               Margin="5,0,5,0"/>
                    </Frame>

                    <Frame CornerRadius="10"
                           BorderColor="Black"
                           Padding="0"
                           HasShadow="False"
                           HeightRequest="50">
                        <Entry Text="{Binding Password}"
                               IsPassword="True"
                               x:Name="password"
                               HeightRequest="45"
                               Placeholder="Пароль"
                               FontAttributes="Bold"
                               BackgroundColor="White"
                               TextColor="Black"
                               PlaceholderColor="Gray"
                               Margin="5,0,5,0"/>
                    </Frame>

                </StackLayout>
            </Frame>

            <Label Text="{Binding ErrorText}"
                   TextColor="Red"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsErrorVisible}" />

            <Button Command="{Binding LoginCommand}"
                    Text="Войти"
                    FontAttributes="Bold"
                    FontSize="Large"
                    CornerRadius="10"
                    Margin="30,0,30,0"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="Center"/>

            <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Новый пользователь?" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       TextColor="Black"
                       FontSize="Small"/>
                <Button Text="Зарегистрироваться" 
                        FontSize="Small" 
                        TextColor="Green" 
                        FontAttributes="Bold"
                        BorderWidth="0" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        BackgroundColor="Transparent"
                        Clicked="OnRegisterButtonClicked"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
