MauiC#.Maui/Views/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiC_.Maui.Components"
             x:Class="MauiC_.Maui.Views.ProfilePage"
             xmlns:converters="clr-namespace:MauiC_.Maui.Converters"
             xmlns:vm="clr-namespace:MauiC_.Maui.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage"
             BackgroundColor="#f0f0f5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LevelProgressToLevelConverter x:Key="LevelProgressToLevelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame BackgroundColor="#ffffff" 
                       CornerRadius="15" 
                       HasShadow="True" 
                       Margin="0,10,0,0">
                    <StackLayout Padding="15">
                        <Label Text="Количество просмотренных достопримечательностей" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               HorizontalOptions="Center" 
                               TextColor="#333333"/>
                        <Label x:Name="AttractionsCountLabel" 
                               Text="{Binding AttractionsCount}" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               TextColor="#4caf50"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#ffffff" 
                       CornerRadius="15" 
                       HasShadow="True" 
                       Margin="0,10,0,0">
                    <StackLayout Padding="15">
                        <Label Text="Текущий уровень" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               HorizontalOptions="Center" 
                               TextColor="#333333"/>
                        <Label x:Name="CurrentLevelLabel" 
                               Text="{Binding LevelProgress, Converter={StaticResource LevelProgressToLevelConverter}}" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               TextColor="#4caf50"/>
                        <ProgressBar x:Name="LevelProgressBar" 
                                     Progress="{Binding ProgressBarProgress}" 
                                     HeightRequest="10" 
                                     HorizontalOptions="FillAndExpand" 
                                     Margin="0,10,0,0"
                                     ProgressColor="#4caf50" />
                        <Label x:Name="NextLevelLabel" 
                               Text="{Binding NextLevelProgress}"
                               FontSize="Small" 
                               HorizontalOptions="Center" 
                               TextColor="#999999"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#ffffff" 
                       CornerRadius="15" 
                       HasShadow="True" 
                       Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="Достижения" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               HorizontalOptions="Center" 
                               TextColor="#333333"/>
                        <CollectionView ItemsSource="{Binding Achievements}" Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <local:AchievementCard AchievementImageSource="{Binding AchievementImageSource}"
                                           AchievementTextContent="{Binding AchievementTextContent}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
