MauiC#.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:MauiC_.Maui.ViewModels"
             xmlns:controls="clr-namespace:MauiC_.Maui.Controls"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="MauiC_.Maui.Views.SettingsPage"
             Title="SettingsPage">
    <ScrollView Orientation="Vertical">

        <StackLayout Padding="10,10,10,10">

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,0">
                <Label Text="123" FontSize="25" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Margin="20,30,0,15">
                <Label Text="Account" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <StackLayout Padding="23,0" >
                <Grid ColumnDefinitions="20,*, 2*" RowDefinitions="*">
                    <Image Grid.Column="0" Source="profile.svg" Margin="0,0,2,0" HeightRequest="20"/>
                    <Label Grid.Column="1" Margin="6,0,8,0" Text="Profile" FontSize="20"/>
                    <VerticalStackLayout Grid.Column="2"  HorizontalOptions="End">
                        <Image Source="bluearrow.svg" Margin="0,2,2,0" HeightRequest="20"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid>
                    <Button
                        Padding="10"
                        TextColor="White" 
                        Text="Sign Out" 
                        FontSize="18"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BackgroundColor="#4C34C2">
                    </Button>
                </Grid>

            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Margin="20,25,0,15">
                <Label Text="Notifications" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <StackLayout Padding="23,0">
                <Grid ColumnDefinitions="*, *"  RowDefinitions="*">
                    <Label Grid.Column="0" Margin="0,0,8,0" Text="Price Change" FontSize="20"/>
                </Grid>
                <Grid ColumnDefinitions="*, *" Margin="0,10,0,0"  RowDefinitions="*">
                    <Label Grid.Column="0" Margin="0,0,8,0" Text="Lowest Price" FontSize="20"/>
                </Grid>
            </StackLayout>


            <HorizontalStackLayout HorizontalOptions="Start" Margin="20,25,0,15">
                <Label Text="Preferences" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, *" Padding="23,0">
                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                    <VerticalStackLayout  Padding="0,0,0,0" >
                        <Label Text="Low Price Mark" Grid.Column="0" FontSize="18" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">
                    <Grid WidthRequest="85">
                        <Frame HeightRequest="50" 
                               BackgroundColor="#F6F6F6" 
                               CornerRadius="10" 
                               BorderColor="#F6F6F6"/>

                        <Entry Text="111"
                               Keyboard="Numeric"
                               Placeholder="300"
                               FontSize="18"
                               TextColor="Black" Margin="5,0"
                               PlaceholderColor="#BDBDBD"/>
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <StackLayout Margin="0,25,0,0">
                <Button IsEnabled="True" 
                        Padding="10" 
                        TextColor="White" 
                        Text="Save Settings" 
                        FontSize="18" 
                        FontAttributes="Bold"
                        CornerRadius="10" 
                        BackgroundColor="#4C34C2">
                </Button>
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Margin="20,45,0,15">
                <Label  Text="Support" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <StackLayout Padding="23,0">
                <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                    <Image Grid.Column="0" Source="help.svg" Margin="0,0,2,0" HeightRequest="20"/>
                    <Label Grid.Column="1" Margin="6,0,8,0" Text="Help" FontAttributes="Bold" FontSize="18"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                    <Image Grid.Column="0" Source="lock.svg" Margin="0,0,2,0" HeightRequest="20"/>
                    <Label Grid.Column="1" Margin="6,0,8,0" Text="Privacy" FontAttributes="Bold" FontSize="18"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrivacyAlert">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                    <Image Grid.Column="0" Source="envelope.svg" Margin="0,0,2,0" HeightRequest="20"/>
                    <Label Grid.Column="1" Margin="6,0,8,0" Text="IntelliPower@gp3.com" FontAttributes="Bold" FontSize="18"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>