MauiC#.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiC_.Maui.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             xmlns:converters="clr-namespace:MauiC_.Maui.Converters"
             Shell.NavBarIsVisible="False"
             Background="White"
             x:Class="MauiC_.Maui.Views.SettingsPage"
             Title="SettingsPage">

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
    </ContentPage.Resources>
    
    <ScrollView Orientation="Vertical">
        <StackLayout Padding="10,10,10,10">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                <Label Text="Аккаунт" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Frame BackgroundColor="#ffffff"
                   CornerRadius="15"
                   HasShadow="True"
                   Margin="0,10,0,0">
                <StackLayout Padding="15">
                    <Frame BackgroundColor="#ffffff"
                           CornerRadius="15"
                           HeightRequest="200"
                           WidthRequest="200"
                           HasShadow="True"
                           Margin="0,10,0,0">
                        <Image Source="{Binding Photo}"
                               x:Name="ProfileImage"
                               Aspect="AspectFill"
                               HeightRequest="230"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0,20,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeProfilePictureCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           TextColor="#333333"/>
                    <Label Text="{Binding FullName}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="#666666"/>
                    <Label Text="{Binding Email}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="#666666"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="10,10,10,10">
                <Frame BackgroundColor="#ffffff"
                       CornerRadius="15"
                       Grid.Column="1"
                       WidthRequest="340"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HasShadow="True"
                       Margin="0,10,0,0">
                    <StackLayout>
                        <Frame CornerRadius="10"
                               BorderColor="Black"
                               Padding="0"
                               HasShadow="False"
                               HeightRequest="50"
                               Grid.Row="3">
                            <Entry Placeholder="Введите свое имя"
                               FontSize="18"
                               Margin="0,10,0,0"
                               TextColor="#333333"
                               Text="{Binding FullName}"/>
                        </Frame>
                        <Frame CornerRadius="10"
                               BorderColor="Black"
                               Padding="0"
                               Margin="0,5,0,0"
                               HasShadow="False"
                               HeightRequest="50"
                               Grid.Row="3">
                            <Entry Placeholder="Введите свой email"
                                   FontSize="18"
                                   TextColor="#333333"
                                   Margin="0,10,0,0"
                                   Text="{Binding Email}"/>
                        </Frame>
                        <Frame CornerRadius="10"
                               BorderColor="Black"
                               Padding="0"
                               Margin="0,5,0,0"
                               HasShadow="False"
                               HeightRequest="50"
                               Grid.Row="3">
                            <Entry Placeholder="Введите свой пароль"
                                   IsPassword="True"
                                   TextColor="#333333"
                                   FontSize="18"
                                   Margin="0,10,0,0"
                                   Text="{Binding Password}">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearPasswordCommand}" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Frame>
                        <Button Text="Сохранить"
                                FontSize="18"
                                CornerRadius="10"
                                BackgroundColor="#4C34C2"
                                TextColor="White"
                                Margin="0,20,0,0"
                                Command="{Binding SaveCommand}"/>
                    </StackLayout>
                </Frame>
                <Button Padding="10"
                        Margin="20"
                        TextColor="White"
                        Text="Выйти"
                        FontSize="18"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding ExitCommand}"
                        BackgroundColor="#4C34C2"/>
            </StackLayout>

            <Frame BackgroundColor="#ffffff"
                   CornerRadius="15"
                   Grid.Column="1"
                   WidthRequest="340"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   HasShadow="True"
                   Margin="0,10,0,0">
                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Поддержка" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <StackLayout>
                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*">
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="Помощь" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer>
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*">
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="Политика" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrivacyAlert">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*">
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="vladimir.zdit11@gmail.com" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer>
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
