MauiC#.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:MauiC_.Maui.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             Shell.NavBarIsVisible="False"
             Background="White"
             x:Class="MauiC_.Maui.Views.SettingsPage"
             Title="SettingsPage">
    <ScrollView Orientation="Vertical">

        <StackLayout Padding="10,10,10,10">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                <Label Text="Аккаунт" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Frame BackgroundColor="#ffffff" 
                   CornerRadius="15" 
                   HasShadow="True" 
                   Margin="0,10,0,0">
                <StackLayout Padding="15">
                    <Frame BackgroundColor="#ffffff" 
                           CornerRadius="15" 
                           HeightRequest="200"
                           WidthRequest="200"
                           HasShadow="True" 
                           Margin="0,10,0,0">
                        <Image Source="dotnet_bot.svg" 
                               x:Name="ProfileImage"
                               Aspect="AspectFill"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0,20,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="Имя пользователя" 
                           FontAttributes="Bold" 
                           FontSize="Large" 
                           HorizontalOptions="Center" 
                           TextColor="#333333"/>
                    <Label Text="Иван Иванов" 
                           FontSize="Medium" 
                           HorizontalOptions="Center" 
                           TextColor="#666666"/>
                    <Label Text="qwe@gmail.com" 
                            FontSize="Medium" 
                            HorizontalOptions="Center" 
                            TextColor="#666666"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="10,10,10,10" >
                <Frame BackgroundColor="#ffffff" 
                           CornerRadius="15"
                           Grid.Column="1"
                           WidthRequest="340"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HasShadow="True" 
                           Margin="0,10,0,0">
                    <StackLayout>
                        <Entry 
                                   Placeholder="Введите свое имя"
                                   FontSize="18"
                                   Margin="0,10,0,0"/>

                        <Entry 
                                   Placeholder="Введите свой email"
                                   FontSize="18"
                                   Margin="0,10,0,0"/>

                        <Entry 
                                   Placeholder="Введите свой пароль"
                                   IsPassword="True"
                                   FontSize="18"
                                   Margin="0,10,0,0"/>

                        <Button 
                                    Text="Сохранить"
                                    FontSize="18"
                                    CornerRadius="10"
                                    BackgroundColor="#4C34C2"
                                    TextColor="White"
                                    Margin="0,20,0,0"/>
                    </StackLayout>
                </Frame>
                <Button
                        Padding="10"
                        Margin="20"
                        TextColor="White" 
                        Text="Выйти" 
                        FontSize="18"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BackgroundColor="#4C34C2">
                </Button>

            </StackLayout>

            <Frame BackgroundColor="#ffffff" 
                   CornerRadius="15"
                   Grid.Column="1"
                   WidthRequest="340"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True" 
                   Margin="0,10,0,0">
                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" >
                        <Label  Text="Поддержка" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <StackLayout Padding="23,0">
                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="Help" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer>
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="Privacy" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrivacyAlert">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid ColumnDefinitions="23,*" Margin="0,15,0,0" RowDefinitions="*" >
                            <Image Grid.Column="0" Source="dotnet_bot.svg" Margin="0,0,2,0" HeightRequest="20"/>
                            <Label Grid.Column="1" Margin="6,0,8,0" Text="IntelliPower@gp3.com" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer>
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>